function Story2({ onNext, onBack }) {
  return (
    <div className="container">
      <img
        loading="lazy"
        src="https://cdn.ingos.ru/icons/travel-abroad__dop-1.svg"
        alt="Страхование багажа"
      />
      <div className="story2">
        <h2 className="story2-header">Мечта летит без багажа</h2>
        <p className="story2-text">
          После травмы Дима восстановился и отобрался на международные
          соревнования в Италию. Финал Европы — его мечта. <br /> <br />
          Сборная вылетела за три дня до старта. Дима собрал всё лучшее:
          <br /> <br />
          - Профессиональный самокат за 70 000 ₽; <br /> <br />
          - Защитный костюм, шлем; <br /> <br />
          - GoPro, ноутбук; <br /> <br />- Два чехла: один с самокатом, второй —
          с формой и инструментами. <br /> <br />
          В аэропорту Милана случилось ЧП. Лента багажа остановилась, а чехлов
          Димы не было. Тренер подошёл к стойке: — Самолёт полностью разгружен.
          Видимо, ваш багаж был утерян. <br /> <br />
          — Но у нас завтра квалификация! — закричал Дима. <br /> <br /> — На
          чём мне выходить на трассу? <br /> <br />
          Тренер спокойно спросил: <br /> <br /> — Ты оформил полную страховку
          путешественника? Я же говорил: не только медицина, но и багаж. —
          Точно! Мама сделала расширенную, — вспомнил Дима. Он открыл приложение
          Ингосстраха и увидел в списке:
          <a href="https://www.ingos.ru/travel/abroad">
            Страховка для путешествий за границу
          </a>
          <a href="https://www.ingos.ru/travel/bagazh">(Страхование багажа)</a>.
          Через 40 минут пришёл ответ: Одобрена компенсация 1500 €. Тренер повёл
          Диму в спортивный магазин. На эти деньги Дима купил новый самокат уже
          в Италии (пусть и не идеальный) и смог выступить и занять 6-е место. А
          через месяц дома получил новый самокат — точь-в-точь как потерянный.
        </p>
      </div>
      <div className="btn-row">
        <button className="next-button" onClick={onNext}>
          Далее
        </button>
        <button className="back-button" onClick={onBack}>
          Назад
        </button>
      </div>
    </div>
  );
}

export default Story2;
