import heroImage from '../assets/images/ns__children_hero-banner_new-3d.svg';

function Story1({ onNext, onBack }) {
  return (
    <div className="container">
      <img src={heroImage} alt="Дети - 3D баннер" className="story1-image" />
      <div className="story1">
        <h2 className="story1-header">Красный флажок</h2>
        <p className="story1-text">
          Дима готовился к этим соревнованиям полгода.
          <br />
          <br />
          Самокат, шлем, наколенники — всё новое.
          <br />
          <br />
          Трасса «Большая петля» — самая сложная в городе. Победа давала путёвку
          на всероссийский финал.
          <br />
          <br />
          Родители Димы сидели на трибуне. Мама волновалась, папа снимал на
          телефон.
          <br />
          <br />
          Старт!
          <br />
          <br />
          Дима рванул первым. Восьмой, девятый, десятый поворот — идеально.
          Оставался последний трамплин. Он оттолкнулся чуть сильнее обычного —
          чтобы обогнать соперника. Но в воздухе понял: сейчас упаду…
          <br />
          <br />
          Приземление было жёстким. Вес пришёлся на вытянутую руку. Дима упал на
          асфальт лицом вниз и не поднимался. Судья дал красный флажок. Толпа
          замерла. <br /> <br />
          В медпункте врач сказал: Открытый перелом предплечья и сильное
          сотрясение. Нужна операция сегодня же. В травматологии — очередь. Есть
          платная клиника, там могут прямо сейчас, но это дорого. Около 200
          тысяч. <br /> <br />
          Мама Димы выбежала в коридор. И вдруг вспомнила. За два месяца до
          этого тренер сказал всем родителям: Ребята ездят по всей области,
          трассы жёсткие. Оформите страховку от несчастного случая, копейки
          стоит.
          <br />
          <br />
          Она дрожащими пальцами открыла мобильное приложение страховой, в
          надежде, что тогда послушала тренера. И увидела в списке своих
          страховок: Страхование детей от несчастного случая. «Оно!» — подумала
          мама. Прикрепила фото справки из медпункта.
          <br />
          <br />
          Через 40 минут пришло смс: «Решение: положительное. Оплата лечения —
          одобрена. Сумма — до 300 000 ₽. Выберите клинику».
          <br />
          <br />
          Диму прооперировали в тот же вечер в лучшей частной больнице города.
          Он пропустил финал. Но руку спасли. Через три месяца он снова встал на
          ролики.
        </p>
      </div>
      <div className="btn-row">
        <button className="next-button" onClick={onNext}>
          Далее
        </button>
        <button className="back-button" onClick={onBack}>
          Назад
        </button>
      </div>
    </div>
  );
}

export default Story1;
