function Story3({ onNext, onBack }) {
  return (
    <div className="container">
      <img loading="lazy" src="https://cdn.ingos.ru/images/antimite_hero-banner-new24.svg" alt="Страхование от укуса клеща" />
      <div className="story3">
        <h2 className="story3-header">Невидимый враг</h2>
        <p className="story3-text">
          После всех приключений тренер сказал: <br /><br />— Хватит стресса. Едем на
          природу! Шашлык, баня, футбол на поляне. Ребята обрадовались. Собрали
          палатки, взяли еду. Дима тоже поехал. <br /><br />
          Приехали и побежали играть в футбол. После футбола Дима упал в высокую
          траву, отдышаться. Ничего не почувствовал. <br /><br />
          На следующий день вечером — температура 39, голова раскалывается,
          место на шее покраснело. Мама сразу повезла его в больницу. Врач
          осмотрел, нашёл клеща (маленького, почти невидимого) и сказал: <br /><br />—
          Это энцефалитный. Анализы через сутки. Если подтвердится — нужно
          дорогое лечение и уколы иммуноглобулина. Счёт может быть на сотни
          тысяч. <br /><br />
          Мама побледнела. <br /><br />
          Но тут Дима вспомнил:
          <br /><br /> — Мам, помнишь, перед поездкой на соревнования ты оформляла мне
          страховку на случай укуса клеща? Мама открыла телефон. Точно! Они
          добавили эту опцию, когда поняли, что Дима будет много времени на
          улице. Она приложила фото, справку от врача. Через час пришёл ответ:
          Случай страховой. Оплата лечения и иммуноглобулина — одобрена.
          Выберите клинику. Анализы подтвердили энцефалит. Диму пролечили
          дорогими препаратами — бесплатно для семьи. Всё покрыла страховка.
          Через две недели он был здоров. <br /><br />И впервые в жизни сказал: <br /><br />
          — Спасибо, что застраховали меня даже от клещей. <br /><br />
          Тренер усмехнулся: <br /><br />— Теперь ты знаешь: если выезжаешь в лес или
          на шашлыки — клещ не дремлет. А страховка от укуса стоит как пачка
          чипсов.
        </p>
      </div>
      <div className="btn-row">
        <button className="next-button" onClick={onNext}>
          Далее
        </button>
        <button className="back-button" onClick={onBack}>
          Назад
        </button>
      </div>
    </div>
  );
}

export default Story3;
